{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 800,
      "height": 45,
      "text": "Voice-to-Chat: Multilingual Game Room",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775074635524,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Voice-to-Chat: Multilingual Game Room",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1799800851,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 300,
      "y": 70,
      "width": 700,
      "height": 25,
      "text": "Whisper STT + Translation on GPU — Fully On-Device, No Cloud",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775074635524,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Whisper STT + Translation on GPU — Fully On-Device, No Cloud",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1735898781,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "server-box",
      "type": "rectangle",
      "x": 400,
      "y": 140,
      "width": 500,
      "height": 260,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775074635524,
      "link": null,
      "locked": false,
      "versionNonce": 905596339,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "server-title",
      "type": "text",
      "x": 540,
      "y": 150,
      "width": 220,
      "height": 30,
      "text": "Voice Server (C++)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775074635524,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Voice Server (C++)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2011224829,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "server-details",
      "type": "text",
      "x": 430,
      "y": 190,
      "width": 440,
      "height": 190,
      "text": "whisper.cpp (ggml-small) on CUDA\n\n1. Receive 16kHz PCM audio over TCP\n2. Auto-detect language (English always accepted)\n3. Pass 1: Whisper transcribe → speaker's language\n4. Pass 2: Whisper translate → English (skipped if EN)\n5. Profanity filter → {\"speaker\",\"locale\",\"text\"}\n6. Broadcast: same lang → original, other → English",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775074635524,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "whisper.cpp (ggml-small) on CUDA\n\n1. Receive 16kHz PCM audio + locale over TCP\n2. Pass 1: Whisper transcribe → text in speaker's language\n3. Pass 2: Whisper translate → English (skipped if already EN)\n4. Profanity filter (dictionary, ~2900 words)\n5. Broadcast to all clients:\n   • Same language → show original\n   • Different language → show English translation",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 392961875,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "jp-box",
      "type": "rectangle",
      "x": 30,
      "y": 140,
      "width": 280,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775074635524,
      "link": null,
      "locked": false,
      "versionNonce": 2087088989,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "jp-title",
      "type": "text",
      "x": 50,
      "y": 150,
      "width": 240,
      "height": 25,
      "text": "Player 1 — Japanese (ja)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775074635524,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Player 1 — Japanese (ja)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 972209395,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "jp-speaks",
      "type": "text",
      "x": 50,
      "y": 180,
      "width": 250,
      "height": 50,
      "text": "Speaks: \"敵がそこにいる！\"\nSees own text in Japanese",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775074635524,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Speaks: \"敵がそこにいる！\"\nSees own text in Japanese",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 559546301,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "es-box",
      "type": "rectangle",
      "x": 30,
      "y": 280,
      "width": 280,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775074635524,
      "link": null,
      "locked": false,
      "versionNonce": 957654675,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "es-title",
      "type": "text",
      "x": 50,
      "y": 290,
      "width": 240,
      "height": 25,
      "text": "Player 2 — Spanish (es)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775074635524,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Player 2 — Spanish (es)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 215810077,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "es-speaks",
      "type": "text",
      "x": 50,
      "y": 320,
      "width": 250,
      "height": 50,
      "text": "Speaks: \"Cuidado, hay un francotirador\"\nSees own text in Spanish",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775074635524,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Speaks: \"Cuidado, hay un francotirador\"\nSees own text in Spanish",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2072534067,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "hi-box",
      "type": "rectangle",
      "x": 990,
      "y": 140,
      "width": 280,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775074635524,
      "link": null,
      "locked": false,
      "versionNonce": 618722429,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "hi-title",
      "type": "text",
      "x": 1010,
      "y": 150,
      "width": 240,
      "height": 25,
      "text": "Player 3 — Hindi (hi)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775074635524,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Player 3 — Hindi (hi)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1295277523,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "hi-speaks",
      "type": "text",
      "x": 1010,
      "y": 180,
      "width": 250,
      "height": 50,
      "text": "Speaks: \"वो बिल्डिंग में है\"\nSees own text in Hindi",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775074635524,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Speaks: \"वो बिल्डिंग में है\"\nSees own text in Hindi",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 354901213,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "en-box",
      "type": "rectangle",
      "x": 990,
      "y": 280,
      "width": 280,
      "height": 100,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775074635524,
      "link": null,
      "locked": false,
      "versionNonce": 959392627,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "en-title",
      "type": "text",
      "x": 1010,
      "y": 290,
      "width": 240,
      "height": 25,
      "text": "Player 4 — English (en)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775074635524,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Player 4 — English (en)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 356628797,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "en-speaks",
      "type": "text",
      "x": 1010,
      "y": 320,
      "width": 250,
      "height": 50,
      "text": "Speaks: \"Cover me, I'm pushing\"\nSees own text in English",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 52,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775074635524,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Speaks: \"Cover me, I'm pushing\"\nSees own text in English",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 599737619,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-jp-server",
      "type": "arrow",
      "x": 310,
      "y": 190,
      "width": 90,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          40
        ]
      ],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775074635524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1855031709,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-es-server",
      "type": "arrow",
      "x": 310,
      "y": 330,
      "width": 90,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -30
        ]
      ],
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775074635524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 609954483,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-server-hi",
      "type": "arrow",
      "x": 900,
      "y": 230,
      "width": 90,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -30
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 62,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775074635524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1112034813,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-server-en",
      "type": "arrow",
      "x": 900,
      "y": 300,
      "width": 90,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          30
        ]
      ],
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 63,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775074635524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 531192915,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "example-title",
      "type": "text",
      "x": 100,
      "y": 440,
      "width": 1100,
      "height": 30,
      "text": "Example: Player 1 (Japanese) says \"敵がそこにいる！\" (The enemy is over there!)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 70,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775074635524,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Example: Player 1 (Japanese) says \"敵がそこにいる！\" (The enemy is over there!)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 258442845,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "p1-recv",
      "type": "rectangle",
      "x": 30,
      "y": 490,
      "width": 280,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 80,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775074635524,
      "link": null,
      "locked": false,
      "versionNonce": 562059763,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "p1-recv-text",
      "type": "text",
      "x": 50,
      "y": 500,
      "width": 240,
      "height": 60,
      "text": "Player 1 (ja) sees:\n[Player1]: 敵がそこにいる！\n(own language, no translation)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 81,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775074635524,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Player 1 (ja) sees:\n[Player1]: 敵がそこにいる！\n(own language, no translation)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2025894589,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "p2-recv",
      "type": "rectangle",
      "x": 350,
      "y": 490,
      "width": 280,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 82,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775074635524,
      "link": null,
      "locked": false,
      "versionNonce": 1994826643,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "p2-recv-text",
      "type": "text",
      "x": 370,
      "y": 500,
      "width": 240,
      "height": 60,
      "text": "Player 2 (es) sees:\n[Player1]: The enemy is over there!\n(English via Whisper translate)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 83,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775074635525,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Player 2 (es) sees:\n[Player1]: The enemy is over there!\n(English via Whisper translate)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1257591581,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "p3-recv",
      "type": "rectangle",
      "x": 670,
      "y": 490,
      "width": 280,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 84,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775074635525,
      "link": null,
      "locked": false,
      "versionNonce": 135444787,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "p3-recv-text",
      "type": "text",
      "x": 690,
      "y": 500,
      "width": 240,
      "height": 60,
      "text": "Player 3 (hi) sees:\n[Player1]: The enemy is over there!\n(English via Whisper translate)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 85,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775074635525,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Player 3 (hi) sees:\n[Player1]: The enemy is over there!\n(English via Whisper translate)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1115088765,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "p4-recv",
      "type": "rectangle",
      "x": 990,
      "y": 490,
      "width": 280,
      "height": 80,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 86,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775074635525,
      "link": null,
      "locked": false,
      "versionNonce": 1919621843,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "p4-recv-text",
      "type": "text",
      "x": 1010,
      "y": 500,
      "width": 240,
      "height": 60,
      "text": "Player 4 (en) sees:\n[Player1]: The enemy is over there!\n(English via Whisper translate)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 87,
      "version": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775074635525,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Player 4 (en) sees:\n[Player1]: The enemy is over there!\n(English via Whisper translate)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 294055901,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "key-insight",
      "type": "rectangle",
      "x": 250,
      "y": 600,
      "width": 804,
      "height": 108.00000000000001,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 90,
      "version": 34,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775074727586,
      "link": null,
      "locked": false,
      "versionNonce": 1102767133,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid"
    },
    {
      "id": "key-insight-text",
      "type": "text",
      "x": 280,
      "y": 610,
      "width": 623.4375,
      "height": 87.5,
      "text": "Stack: whisper.cpp v1.8.4 | CUDA 13.2 | Unreal Engine 5.7 | Windows\n• Whisper ggml-small multilingual model (99 languages, ~466 MB)\n• ~1 GB VRAM on GPU — rest free for the game\n• Two Whisper passes per audio: transcribe + translate (one model, no cloud)\n• TCP wire protocol: [locale][audio] → [JSON broadcast]",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 91,
      "version": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775074716471,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Stack: whisper.cpp v1.8.4 | CUDA 13.2 | Unreal Engine 5.7 | Windows\n• Whisper ggml-small multilingual model (99 languages, ~466 MB)\n• ~1 GB VRAM on GPU — rest free for the game\n• Two Whisper passes per audio: transcribe + translate (one model, no cloud)\n• TCP wire protocol: [locale][audio] → [JSON broadcast]",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1847266141,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}