{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 800,
      "height": 45,
      "text": "Voice-to-Chat: Multilingual Game Room",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Voice-to-Chat: Multilingual Game Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 300,
      "y": 70,
      "width": 700,
      "height": 25,
      "text": "Whisper STT + Translation on GPU — Fully On-Device, No Cloud",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Whisper STT + Translation on GPU — Fully On-Device, No Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "server-box",
      "type": "rectangle",
      "x": 400,
      "y": 140,
      "width": 500,
      "height": 260,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "server-title",
      "type": "text",
      "x": 540,
      "y": 150,
      "width": 220,
      "height": 30,
      "text": "Voice Server (C++)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Voice Server (C++)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "server-details",
      "type": "text",
      "x": 430,
      "y": 190,
      "width": 440,
      "height": 190,
      "text": "whisper.cpp (ggml-small) on CUDA\n\n1. Receive 16kHz PCM audio over TCP\n2. Auto-detect language (English always accepted)\n3. Pass 1: Whisper transcribe → speaker's language\n4. Pass 2: Whisper translate → English (skipped if EN)\n5. Profanity filter → {\"speaker\",\"locale\",\"text\"}\n6. Broadcast: same lang → original, other → English",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "whisper.cpp (ggml-small) on CUDA\n\n1. Receive 16kHz PCM audio + locale over TCP\n2. Pass 1: Whisper transcribe → text in speaker's language\n3. Pass 2: Whisper translate → English (skipped if already EN)\n4. Profanity filter (dictionary, ~2900 words)\n5. Broadcast to all clients:\n   • Same language → show original\n   • Different language → show English translation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jp-box",
      "type": "rectangle",
      "x": 30,
      "y": 140,
      "width": 280,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "jp-title",
      "type": "text",
      "x": 50,
      "y": 150,
      "width": 240,
      "height": 25,
      "text": "Player 1 — Japanese (ja)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Player 1 — Japanese (ja)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jp-speaks",
      "type": "text",
      "x": 50,
      "y": 180,
      "width": 250,
      "height": 50,
      "text": "Speaks: \"敵がそこにいる！\"\nSees own text in Japanese",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Speaks: \"敵がそこにいる！\"\nSees own text in Japanese",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "es-box",
      "type": "rectangle",
      "x": 30,
      "y": 280,
      "width": 280,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "es-title",
      "type": "text",
      "x": 50,
      "y": 290,
      "width": 240,
      "height": 25,
      "text": "Player 2 — Spanish (es)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Player 2 — Spanish (es)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "es-speaks",
      "type": "text",
      "x": 50,
      "y": 320,
      "width": 250,
      "height": 50,
      "text": "Speaks: \"Cuidado, hay un francotirador\"\nSees own text in Spanish",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Speaks: \"Cuidado, hay un francotirador\"\nSees own text in Spanish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hi-box",
      "type": "rectangle",
      "x": 990,
      "y": 140,
      "width": 280,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hi-title",
      "type": "text",
      "x": 1010,
      "y": 150,
      "width": 240,
      "height": 25,
      "text": "Player 3 — Hindi (hi)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Player 3 — Hindi (hi)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hi-speaks",
      "type": "text",
      "x": 1010,
      "y": 180,
      "width": 250,
      "height": 50,
      "text": "Speaks: \"वो बिल्डिंग में है\"\nSees own text in Hindi",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Speaks: \"वो बिल्डिंग में है\"\nSees own text in Hindi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "en-box",
      "type": "rectangle",
      "x": 990,
      "y": 280,
      "width": 280,
      "height": 100,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "en-title",
      "type": "text",
      "x": 1010,
      "y": 290,
      "width": 240,
      "height": 25,
      "text": "Player 4 — English (en)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Player 4 — English (en)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "en-speaks",
      "type": "text",
      "x": 1010,
      "y": 320,
      "width": 250,
      "height": 50,
      "text": "Speaks: \"Cover me, I'm pushing\"\nSees own text in English",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 52,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Speaks: \"Cover me, I'm pushing\"\nSees own text in English",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-jp-server",
      "type": "arrow",
      "x": 310,
      "y": 190,
      "width": 90,
      "height": 40,
      "points": [[0, 0], [90, 40]],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-es-server",
      "type": "arrow",
      "x": 310,
      "y": 330,
      "width": 90,
      "height": -30,
      "points": [[0, 0], [90, -30]],
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-server-hi",
      "type": "arrow",
      "x": 900,
      "y": 230,
      "width": 90,
      "height": -30,
      "points": [[0, 0], [90, -30]],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 62,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-server-en",
      "type": "arrow",
      "x": 900,
      "y": 300,
      "width": 90,
      "height": 30,
      "points": [[0, 0], [90, 30]],
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 63,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "example-title",
      "type": "text",
      "x": 100,
      "y": 440,
      "width": 1100,
      "height": 30,
      "text": "Example: Player 1 (Japanese) says \"敵がそこにいる！\" (The enemy is over there!)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 70,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Example: Player 1 (Japanese) says \"敵がそこにいる！\" (The enemy is over there!)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1-recv",
      "type": "rectangle",
      "x": 30,
      "y": 490,
      "width": 280,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 80,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-recv-text",
      "type": "text",
      "x": 50,
      "y": 500,
      "width": 240,
      "height": 60,
      "text": "Player 1 (ja) sees:\n[Player1]: 敵がそこにいる！\n(own language, no translation)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 81,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Player 1 (ja) sees:\n[Player1]: 敵がそこにいる！\n(own language, no translation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2-recv",
      "type": "rectangle",
      "x": 350,
      "y": 490,
      "width": 280,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 82,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-recv-text",
      "type": "text",
      "x": 370,
      "y": 500,
      "width": 240,
      "height": 60,
      "text": "Player 2 (es) sees:\n[Player1]: The enemy is over there!\n(English via Whisper translate)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 83,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Player 2 (es) sees:\n[Player1]: The enemy is over there!\n(English via Whisper translate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3-recv",
      "type": "rectangle",
      "x": 670,
      "y": 490,
      "width": 280,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 84,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p3-recv-text",
      "type": "text",
      "x": 690,
      "y": 500,
      "width": 240,
      "height": 60,
      "text": "Player 3 (hi) sees:\n[Player1]: The enemy is over there!\n(English via Whisper translate)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 85,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Player 3 (hi) sees:\n[Player1]: The enemy is over there!\n(English via Whisper translate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4-recv",
      "type": "rectangle",
      "x": 990,
      "y": 490,
      "width": 280,
      "height": 80,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 86,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p4-recv-text",
      "type": "text",
      "x": 1010,
      "y": 500,
      "width": 240,
      "height": 60,
      "text": "Player 4 (en) sees:\n[Player1]: The enemy is over there!\n(English via Whisper translate)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 87,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Player 4 (en) sees:\n[Player1]: The enemy is over there!\n(English via Whisper translate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "key-insight",
      "type": "rectangle",
      "x": 250,
      "y": 600,
      "width": 800,
      "height": 90,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 90,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "key-insight-text",
      "type": "text",
      "x": 280,
      "y": 610,
      "width": 740,
      "height": 70,
      "text": "Stack: whisper.cpp v1.8.4 | CUDA 13.2 | Unreal Engine 5.7 | Windows\n• Whisper ggml-small multilingual (99 languages, ~466 MB, ~1 GB VRAM)\n• Auto language detection — bilingual speakers just work\n• Two Whisper passes: transcribe + translate (one model, no cloud)\n• Simple JSON to client: {\"speaker\", \"locale\", \"text\"}",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 91,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Stack: whisper.cpp v1.8.4 | CUDA 13.2 | Unreal Engine 5.7 | Windows\n• Whisper ggml-small multilingual model (99 languages, ~466 MB)\n• ~1 GB VRAM on GPU — rest free for the game\n• Two Whisper passes per audio: transcribe + translate (one model, no cloud)\n• TCP wire protocol: [locale][audio] → [JSON broadcast]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
