{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 700,
      "height": 45,
      "text": "Voice-to-Chat with Live Translation",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Voice-to-Chat with Live Translation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 280,
      "y": 70,
      "width": 500,
      "height": 25,
      "text": "Local STT + Translation — No Cloud Services",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Local STT + Translation — No Cloud Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "player1-box",
      "type": "rectangle",
      "x": 20,
      "y": 140,
      "width": 260,
      "height": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "player1-title",
      "type": "text",
      "x": 60,
      "y": 155,
      "width": 180,
      "height": 25,
      "text": "Player 1 (English)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Player 1 (English)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "player1-details",
      "type": "text",
      "x": 40,
      "y": 190,
      "width": 220,
      "height": 130,
      "text": "Unreal Engine Client\n\n🎤 Push-to-talk (Ctrl+V)\n🌐 Language wheel (Ctrl+Shift+V)\n💬 Chat widget overlay\n📡 TCP to server",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Unreal Engine Client\n\n🎤 Push-to-talk (Ctrl+V)\n🌐 Language wheel (Ctrl+Shift+V)\n💬 Chat widget overlay\n📡 TCP to server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "player2-box",
      "type": "rectangle",
      "x": 780,
      "y": 140,
      "width": 260,
      "height": 200,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "player2-title",
      "type": "text",
      "x": 810,
      "y": 155,
      "width": 200,
      "height": 25,
      "text": "Player 2 (Japanese)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Player 2 (Japanese)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "player2-details",
      "type": "text",
      "x": 800,
      "y": 190,
      "width": 220,
      "height": 130,
      "text": "Unreal Engine Client\n\n🎤 Push-to-talk (Ctrl+V)\n🌐 Language: ja\n💬 Receives EN→JA translation\n📡 TCP to server",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Unreal Engine Client\n\n🎤 Push-to-talk (Ctrl+V)\n🌐 Language: ja\n💬 Receives EN→JA translation\n📡 TCP to server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "server-box",
      "type": "rectangle",
      "x": 300,
      "y": 420,
      "width": 460,
      "height": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "server-title",
      "type": "text",
      "x": 400,
      "y": 435,
      "width": 260,
      "height": 30,
      "text": "Voice Server (C++)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Voice Server (C++)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whisper-box",
      "type": "rectangle",
      "x": 320,
      "y": 480,
      "width": 200,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "whisper-text",
      "type": "text",
      "x": 340,
      "y": 490,
      "width": 160,
      "height": 40,
      "text": "Whisper STT\n(GPU — CUDA)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Whisper STT\n(GPU — CUDA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "filter-box",
      "type": "rectangle",
      "x": 540,
      "y": 480,
      "width": 200,
      "height": 60,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "filter-text",
      "type": "text",
      "x": 560,
      "y": 490,
      "width": 160,
      "height": 40,
      "text": "Profanity Filter\n(CPU — dictionary)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Profanity Filter\n(CPU — dictionary)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nllb-box",
      "type": "rectangle",
      "x": 320,
      "y": 560,
      "width": 200,
      "height": 60,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "nllb-text",
      "type": "text",
      "x": 340,
      "y": 570,
      "width": 160,
      "height": 40,
      "text": "NLLB-200 Translation\n(GPU — CTranslate2)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "NLLB-200 Translation\n(GPU — CTranslate2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "broadcast-box",
      "type": "rectangle",
      "x": 540,
      "y": 560,
      "width": 200,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 70,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "broadcast-text",
      "type": "text",
      "x": 560,
      "y": 570,
      "width": 160,
      "height": 40,
      "text": "Broadcast\n(per-client translation)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 71,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Broadcast\n(per-client translation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-p1-to-server",
      "type": "arrow",
      "x": 150,
      "y": 340,
      "width": 230,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 80,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [230, 80]],
      "lastCommittedPoint": [230, 80],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-p1-label",
      "type": "text",
      "x": 130,
      "y": 365,
      "width": 150,
      "height": 40,
      "text": "16-bit PCM audio\n+ locale (\"en\")",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 81,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "16-bit PCM audio\n+ locale (\"en\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-p2-to-server",
      "type": "arrow",
      "x": 910,
      "y": 340,
      "width": 230,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 82,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-230, 80]],
      "lastCommittedPoint": [-230, 80],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-p2-label",
      "type": "text",
      "x": 770,
      "y": 365,
      "width": 150,
      "height": 40,
      "text": "16-bit PCM audio\n+ locale (\"ja\")",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 83,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "16-bit PCM audio\n+ locale (\"ja\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-server-to-p1",
      "type": "arrow",
      "x": 380,
      "y": 720,
      "width": 260,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 84,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-260, 120]],
      "lastCommittedPoint": [-260, 120],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-server-to-p2",
      "type": "arrow",
      "x": 680,
      "y": 720,
      "width": 260,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 85,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [260, 120]],
      "lastCommittedPoint": [260, 120],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "broadcast-p1-label",
      "type": "text",
      "x": 40,
      "y": 830,
      "width": 200,
      "height": 40,
      "text": "JSON (original English)\nNo translation needed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 86,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "JSON (original English)\nNo translation needed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "broadcast-p2-label",
      "type": "text",
      "x": 830,
      "y": 830,
      "width": 200,
      "height": 40,
      "text": "JSON (translated to Japanese)\nen → ja via NLLB-200",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 87,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "JSON (translated to Japanese)\nen → ja via NLLB-200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pipeline-label",
      "type": "text",
      "x": 320,
      "y": 640,
      "width": 420,
      "height": 60,
      "text": "Pipeline: audio → Whisper STT → profanity filter\n         → translate per-client → broadcast JSON",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 90,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pipeline: audio → Whisper STT → profanity filter\n         → translate per-client → broadcast JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpu-label",
      "type": "rectangle",
      "x": 300,
      "y": 760,
      "width": 460,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gpu-label-text",
      "type": "text",
      "x": 320,
      "y": 770,
      "width": 420,
      "height": 80,
      "text": "Hardware Split (RTX 5070 — 8 GB VRAM)\n\nGPU: Whisper STT (~1 GB) + NLLB (~0.6 GB) = ~1.6 GB\nGame gets remaining ~6.4 GB VRAM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Hardware Split (RTX 5070 — 8 GB VRAM)\n\nGPU: Whisper STT (~1 GB) + NLLB (~0.6 GB) = ~1.6 GB\nGame gets remaining ~6.4 GB VRAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "protocol-box",
      "type": "rectangle",
      "x": 20,
      "y": 900,
      "width": 1020,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "protocol-text",
      "type": "text",
      "x": 40,
      "y": 910,
      "width": 980,
      "height": 60,
      "text": "Wire Protocol (TCP, length-prefixed, stateless)\n\nClient → Server:  [1B locale len][locale][4B BE audio len][16-bit PCM 16kHz mono]     Server → Client:  [4B BE len][JSON response]",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Wire Protocol (TCP, length-prefixed, stateless)\n\nClient → Server:  [1B locale len][locale][4B BE audio len][16-bit PCM 16kHz mono]     Server → Client:  [4B BE len][JSON response]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tech-stack",
      "type": "text",
      "x": 20,
      "y": 1010,
      "width": 1020,
      "height": 25,
      "text": "C++ 17  •  whisper.cpp  •  CTranslate2 + SentencePiece  •  NVIDIA CUDA  •  Unreal Engine 5.7 (Slate UI)  •  CMake + Ninja",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 120,
      "version": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "C++ 17  •  whisper.cpp  •  CTranslate2 + SentencePiece  •  NVIDIA CUDA  •  Unreal Engine 5.7 (Slate UI)  •  CMake + Ninja",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
